# xxc_dev

./: README.md  pom.xml
docs/: 20250717.md  20250718.md  20250729.md  20250730.md  20250731.md  20250804.md  20250807.md
logistics_offline/01-商品主题宏观监控/: dim建表.sql  dim装载.sql  dwd建表.sql  dwd装载.sql  ods.sql
logistics_offline/tms/: tms_ads.sql  tms_dim.sql  tms_dwd.sql  tms_dws.sql
logistics_offline/yraffic_page/: ads建表.sql  ads装载.sql  dim建表.sql  dim装载.sql  dwd建表语句.sql  dwd装载.sql  ods建表语句.sql
pyspark_offline/: MakeSeatunnelConf.py  MakeSeatunnelConf3.py
pyspark_offline/gmall/: dwd.py
python-flask/: app.py
python-flask/templates/: admin.html  index.html
stream-common/: pom.xml
stream-common/src/main/java/com/xxc/domain/: HBaseInfo.java  HBaseTable.java  HdfsInfo.java
stream-common/src/main/java/com/xxc/utils/: Base58.java  ClickHouseUtils.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  JdbcUtils.java  KafkaUtils.java  KeyedProcessSnapshotCompletionDetectorFunc.java  PushMessageUtils.java  RedisClusterUtils.java  RedisLuaUtils.java  StringsUtils.java  WaterMarkUtils.java
stream-common/src/main/java/groupId/: TestSqlServerCDC.java
stream-common/src/main/resources/: common-config.properties
stream-common/src/main/resources/filter/: common-config.properties.prod
stream-py/MarkItDown/: word_transition_md.py
stream-py/env/: EnvConfig.py
stream-py/flask/: requirements.txt
stream-py/flask/templates/: index.html  login.html
stream-py/mock/: 01-商品主题宏观监控_mock.py  01_mock.py  10-流量主题页面_mock.py  stream_mock_data.py
stream-py/pyspark_offline/: MakeSeatunnelConf.py
stream-py/pyspark_offline/gmall/: ads.py  dim.py  dws.py
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/xxc/stream/: DbusLogDataProcess2Kafka.java  ReadMysqlCDC2Kafka.java
stream-realtime/src/main/java/com/xxc/stream/retailersv1/: AdsMarketingFunnelDailyJob.java  AdsTradeOverviewDailyJob.java  AdsTradeSkuDailyJob.java  AdsUserActionSkuDailyJob.java  AdsUserVisitDailyJob.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusDBCommentFactData2Kafka.java  DbusLogDataProcess2Kafka.java  DwdBaseLogApp.java  DwdDbRouterApp.java  DwsOrderStatsWindowJob.java  DwsPaymentStatsJob.java  DwsRefundStatsWindowJob.java  DwsUserActionStatsWindowJob.java  DwsUserVisitStatsWindowJob.java
stream-realtime/src/main/java/com/xxc/stream/retailersv1/domain/: TableProcessDim.java
stream-realtime/src/main/java/com/xxc/stream/retailersv1/func/: AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/com/xxc/stream/retailersv1/utils/: CdcSourceUtils.java  CommonGenerateTempLate.java  DbusDBCommentFactData2Kafka.java  HiveCatalogUtils.java  PaimonMinioUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream-realtime/src/main/java/com/xxc/stream/retailersv2/: DimSinkUserInfoWithUtilApp.java  DwdBaseJob.java  OdsApiBootstrapJob.java
stream-realtime/src/main/java/com/xxc/stream/retailersv2/utils/: CdcSourceUtils.java
test-hbase/: pom.xml
test-hbase/src/main/java/com/xxc/: HBaseConnectionTest.java  Main.java
