##env
env=prod

# MySQL
mysql.host=cdh01
mysql.port=3306
mysql.url=mysql.url=jdbc:mysql://cdh01:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
mysql.timezone=Asia/Shanghai
mysql.database=db1,db2,db3
mysql.databases.conf=/path/to/databases.conf
mysql.user=root
mysql.pwd=123456
mysql.spider.db=test

# Redis
#redis.host=${redis.host}
#redis.port=${redis.port}
#redis.user=${redis.user}
#redis.pwd=${redis.pwd}
#redis.blacklist.db=${redis.blacklist.db}

# Hologres
#holo.endpoint=${holo.endpoint}
#holo.database=${holo.database}
#ali.key=${ali.key}
#ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=realtime_log
#kafka.topic.db=${kafka.topic.db}
kafka.dirty.topic=realtime_dirty_log
kafka.err.log=realtime_err_log
kafka.start.log=realtime_start_log
kafka.display.log=realtime_display_log
kafka.action.log=realtime_action_log
kafka.page.topic=realtime_page_log
#kafka.cdc.db.topic=${kafka.cdc.db.topic}
#kafka.db.fact.comment.topic=${kafka.db.fact.comment.topic}
#kafka.result.sensitive.words.topic=${kafka.result.sensitive.words.topic}
#kafka.result.label.base6.topic=${kafka.result.label.base6.topic}
#kafka.result.label.base4.topic=${kafka.result.label.base4.topic}
#kafka.result.label.base2.topic=${kafka.result.label.base2.topic}
#kafka.result.label.baseline.topic=${kafka.result.label.baseline.topic}

# Push Message Feishu
#push.feishu.url=${push.feishu.url}

# file log
#REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
#REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=cdh01:2181,cdh02:2181,cdh03:2181

# Hbase
#hbase.namespace=${hbase.namespace}

# FLINK
#flink.submit.user=${flink.submit.user}
#flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
#flink.cluster.libs=${flink.cluster.libs}
#flink.checkpoint.hdfs.dir=${flink.checkpoint.dir}
#flink.checkpoint.minio.dir=${flink.checkpoint.minio.dir}

# silicon_api_token
#silicon.api.token=${silicon.api.token}


# Hive
#hive.conf.dir=${hive.conf.dir}